#spring.datasource.url=jdbc:mysql://localhost:3308/vschool
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect
#
#spring.profiles.active=dev
#
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=*
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8080


#spring.datasource.url=jdbc:mysql://192.168.11.16:3306/nidleLicence?useSSL=false
#spring.datasource.username=intellier
#spring.datasource.password=Pa$$word

#spring.datasource.url=jdbc:mysql://localhost:3306/nidleLicence?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Team123#
#
spring.datasource.url=jdbc:mysql://localhost:3306/vschool?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

db.query.native.enabled=false